{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy25\hr18\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
Opera\u231\'e7\u227\'e3o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
s}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Salvar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
e - Excluir}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
p - Pesquisar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
<> -  Separador}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
Tabela}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
c}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Conta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
en}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Endere\u231\'e7o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
cf}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Cliente F\u237\'edsico}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
cj}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Cliente Jur\u237\'eddico}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
f}{\kerning1\rtlch \ltrch\loch\fs24\lang1046
 - Funcion\u225\'e1rio}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
<> - Separador}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
str - string}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
lst - list}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
int - inteiro}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs24\lang1046
obj - objeto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b\kerning1\rtlch \ltrch\loch\fs24\lang1046
Opera\u231\'e7\u227\'e3o<>Tabela<>}{\b\kerning1\rtlch \ltrch\loch\fs24\lang1046
TipodeDados <>}{\b\kerning1\rtlch \ltrch\loch\fs24\lang1046
Informa\u231\'e7\u245\'f5es}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\b\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Conta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
id}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
taxaManutencao}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
agencia}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
tipoConta }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Endere\u231\'e7o}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
id}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
logradouro}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
numero}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
complemento}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
bairro}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cidade}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
uf}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 <>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Cliente F\u237\'edsico}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
id}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
nome}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
telefone}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
email}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
dataNascimento}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 idendereco <>  }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
limite}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
saldo}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
direitoCheque}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cartaoCredito}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 <> idConta }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cpf}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
qtdeLimiteConsultas}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
limitePagamento}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 <>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Cliente Jur\u237\'eddico}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
id <> nome <> telefone <> email <> dataNascimento <> idendereco <>  limite <> saldo <> direitoCheque <> cartaoCredito <> idConta }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cnpj}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Funcion\u225\'e1rio}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\tx3900\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
id <> nome <> telefone <> email <> dataNascimento <> idendereco }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cpf}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
salario}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
 }{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
cargo}{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qc\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Exemplos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Incluir Conta:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
s<>c<>str<>0<>2.5<>1234-5<>0<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Atualizar Conta:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
s<>c<>str<>2<>2.5<>1234-5<>0<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Excluir Conta:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
e<>c<>int<>2<>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
Pesquisar ContaS:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0{\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046
p<>c<>str<>id1<>taxa1<>agencia1<>tipo1<>id2<>taxa2<>agencia2<>tipo2<>...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\ql\widctlpar\tx3900\hyphpar0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1046

\par }